<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">

        <title>Basics - COPACES CityCounty Docs</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../css/prettify-1.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href=".">COPACES CityCounty Docs</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li class="active">
                    <a href=".">Basics</a>
                </li>
            
            
            
                <li >
                    <a href="../Website">Website</a>
                </li>
            
            
            
                <li >
                    <a href="../TabletApp">TabletApp</a>
                </li>
            
            
            
                <li >
                    <a href="../Testing">Testing</a>
                </li>
            
            
            
                <li >
                    <a href="../Known Issues">Known Issues</a>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                
                <li class="disabled">
                    <a rel="next" >
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../Website">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#basics">Basics</a></li>
        
            <li><a href="#c">C#</a></li>
        
            <li><a href="#tooling">Tooling</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h1 id="basics">Basics</h1>
<h2 id="c">C#</h2>
<ul>
<li>IEnumerable / ICollection / List etc.</li>
<li>async / await 
Most of the I/O functions in windows store app are written in a async style. So make sure to understand how the execution flow works.</li>
<li>LINQ
Key words: delayed execution.</li>
<li>Nullable type
Differ value types and reference types in C#. Value types like <code>int</code> cannot be <code>null</code>, so if it has to be, use the type <code>int?</code> instead.</li>
<li>Event &amp; delegate
Read about the event subscription mechanism.</li>
<li>Reflection
Reflection is a great way to obtain meta data, such as the name of a property or other attributes. </li>
<li>Property vs. Member Variable
Rule of thumb: use property at any time possible. Get familiar with the accessors (Getter and Setter), control the access to be read-only at the necessary time.</li>
</ul>
<h2 id="tooling">Tooling</h2>
<ul>
<li>LinqPad
Good for testing small chunk of code / view data in the database</li>
<li>Visual Studio 2013 Update 4
The minimum version required for VS.</li>
</ul>
</div>
        </div>

        

        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/prettify-1.0.min.js"></script>
        <script src="../js/base.js"></script>
    </body>
</html>