<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">

        <title>Testing - COPACES CityCounty Docs</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../css/prettify-1.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="../Basics">COPACES CityCounty Docs</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li >
                    <a href="../Basics">Basics</a>
                </li>
            
            
            
                <li >
                    <a href="../Website">Website</a>
                </li>
            
            
            
                <li >
                    <a href="../TabletApp">TabletApp</a>
                </li>
            
            
            
                <li class="active">
                    <a href=".">Testing</a>
                </li>
            
            
            
                <li >
                    <a href="../Known Issues">Known Issues</a>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                
                <li >
                    <a rel="next" href="../TabletApp">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../Known Issues">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#testing-schedule">Testing Schedule</a></li>
        
            <li><a href="#tablet-app">Tablet App</a></li>
        
            <li><a href="#website">Website</a></li>
        
            <li><a href="#mobile-service">Mobile Service</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h1 id="testing-schedule">Testing Schedule</h1>
<h2 id="tablet-app">Tablet App</h2>
<h3 id="before-start-new-road-survey">Before start new road survey</h3>
<ul>
<li>download initial data (offline / online) [Done]</li>
<li>start survey without initial data (offline / online) [Done]</li>
<li>start survey with initial data [Done]</li>
<li>search for road (offline / online) [Done]</li>
<li>start new road survey [Done]</li>
<li>on road with 1 segment [Done]</li>
<li>on road with &gt; 1 segment [Done]</li>
<li>continue unfinished survey [Done]</li>
</ul>
<h3 id="create-new-survey">Create new survey</h3>
<ul>
<li>save empty survey [Done]</li>
<li>save a survey with photo [Done]</li>
<li>save a survey with photo (with satelite location available / unavailable) [Done]</li>
<li><strong>save a survey with multiple photos</strong></li>
<li>switch among multiple segment surveys, check if the unsaved surveys are cached [Done]</li>
<li>go back before saving, to see if the content gets saved somewhere or any notification windows pops out [Done]</li>
</ul>
<h3 id="after-finish-adding-segment-survey-info">After finish adding segment survey info</h3>
<ul>
<li>check the status of the road that just been surveyed [Done]<ul>
<li>only 1 segment -&gt; <code>road.HasUnfinishedSurvey</code> should be false [Done]</li>
<li>more than 1 segments -&gt; <code>road.HasUnfinishedSurvey</code> should be true [Done]</li>
</ul>
</li>
<li>check if the <code>road.LastSurveyedDate</code> gets updates properly [Done]</li>
</ul>
<h3 id="continue-unfinished-survey">Continue unfinished survey</h3>
<ul>
<li>only show unsurveyed segments [Done]</li>
<li>if inconsistency happens (no unsurveyed segments but the roadSurvey is not marked as complete), then handle it correctly</li>
</ul>
<h3 id="edit-segment-survey">Edit segment survey</h3>
<ul>
<li>show existing survey data [Done]</li>
<li>notification upon saving status (successful or not) [Done]</li>
</ul>
<h3 id="sync">Sync</h3>
<ul>
<li>sync after creating survey with photo(s) [Done]</li>
<li>sync after editing survey  [Done]</li>
<li>sync after changes made on the server [Done]</li>
</ul>
<h2 id="website">Website</h2>
<h2 id="mobile-service">Mobile Service</h2>
</div>
        </div>

        

        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/prettify-1.0.min.js"></script>
        <script src="../js/base.js"></script>
    </body>
</html>