<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">

        <title>Website - COPACES CityCounty Docs</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../css/prettify-1.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="../Basics">COPACES CityCounty Docs</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li >
                    <a href="../Basics">Basics</a>
                </li>
            
            
            
                <li class="active">
                    <a href=".">Website</a>
                </li>
            
            
            
                <li >
                    <a href="../TabletApp">TabletApp</a>
                </li>
            
            
            
                <li >
                    <a href="../Testing">Testing</a>
                </li>
            
            
            
                <li >
                    <a href="../Known Issues">Known Issues</a>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                
                <li >
                    <a rel="next" href="../Basics">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../TabletApp">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#citycountyservice">CityCountyService</a></li>
        
            <li><a href="#project-summary">Project Summary</a></li>
        
            <li><a href="#notes">Notes</a></li>
        
    
        <li class="main "><a href="#copacescitycountywebsite">Copaces.CityCounty.Website</a></li>
        
            <li><a href="#project-summary_1">Project Summary</a></li>
        
            <li><a href="#notes_1">Notes</a></li>
        
    
        <li class="main "><a href="#copacescitycountywebsitetest">Copaces.CityCounty.Website.Test</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h1 id="citycountyservice">CityCountyService</h1>
<h2 id="project-summary">Project Summary</h2>
<p>The data backend. It is a Azure mobile service project. The project interacts with the database including the following tables:
- <code>Place</code>
- <code>Road</code>
- <code>Segment</code>
- <code>RoadSurvey</code>
- <code>SegmentSurvey</code>
- <code>SurveyPhoto</code></p>
<p>Note all the classes are derived from <code>EntityData</code> (this is required by Azure Mobile Service), so by default the primary key is <code>Id</code>, which is a property of the <code>EntityData</code> class. All the foreign keys are declared as property attribute. </p>
<p>Each table corresponds to a class in the "DataObject" folder, and a controller in the "Controllers" folder. The detailed mapping mechanism please refer the following sites:
- <a href="http://azure.microsoft.com/en-us/documentation/services/mobile-services/">Azure Mobile Service</a>
- <a href="http://msdn.microsoft.com/en-us/data/ef.aspx">Entity Framework</a></p>
<h2 id="notes">Notes</h2>
<p>The <code>CopacesCcDbContext</code> class is the class that works with the underlying database. One can set the properties of individual tables / columns here. And whenever a new table is added, a <code>DbSet</code> property should be declared here.</p>
<p>The <code>WebApiConfig</code> class contains the initializer for the database. The initializer is used when the database schema is empty or has been cleared. I hosted the initial data source (XML files) in BitBucket, and then seed them to the database in the <code>Seed</code> function of the initializer.</p>
<p>The Utility folder contains several utility classes that I wrote for the convenience of coding, including tools for relating a <code>Road</code> with <code>Place</code>, or a <code>Segment</code> with <code>Road</code>. </p>
<h1 id="copacescitycountywebsite">Copaces.CityCounty.Website</h1>
<h2 id="project-summary_1">Project Summary</h2>
<p>This is the website used for reviewing, editing, and reporting survey data collected. The base framework is Asp.Net MVC 5.</p>
<h2 id="notes_1">Notes</h2>
<ul>
<li>
<p>Database
The website doesn't store survey data or road/place/segment data, all of which will be pulled from the backend survey. The website's database only contains the user data. Each user has a property of <code>Place</code>; and each user can only view data of the <code>Place</code> that he/she belongs to.</p>
</li>
<li>
<p>The <code>ApiHelper</code> class
The website communicate with the backend service via RESTFul api. And the <code>ApiHelper</code> utility class handles most of the communication. To pull data from the server, HttpGet request would be used. And to push data to the server, HttpPost request would be used. </p>
</li>
<li>
<p>Database Migration
Because the database can be changed over time, it is important to keep track of the database changes. Please refer to the <a href="http://msdn.microsoft.com/en-us/data/dn579398.aspx">Entity Framework Database Migration</a> for the detailed procedure. </p>
</li>
</ul>
<h1 id="copacescitycountywebsitetest">Copaces.CityCounty.Website.Test</h1>
<p>Unit test project for the website.</p>
</div>
        </div>

        

        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/prettify-1.0.min.js"></script>
        <script src="../js/base.js"></script>
    </body>
</html>